org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
modGroup=com.anatawa12.fixRtm
modVersion=SNAPSHOT-2021-07-09-14-18-56
modBaseName=fixRtm
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
rtmVersion=2.4.21
ngtVersion=2.4.18
